#JDBC
spring.datasource.username=postgres
spring.datasource.password=meshomesho1
spring.datasource.url=jdbc:postgresql://localhost:2022/test

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Port
server.port=9090

debug=true
